<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    
    <h1 class="big">Basic test to see if everything was set up correctly</h1>

    <!--JavaScript Link DON'T MESS WITH IT-->
    <script src="assets/javascript/game.js"></script>
</body>
</html>